OBJECT_BASE 4300072.btg
OBJECT XVI000F.btg
OBJECT_SIGN {@Y,^l}A 82.153414 26.751752 35.1 65.50 4
OBJECT_SIGN {@Y}M{^r} 82.156244 26.751279 41.2 66.50 4
OBJECT_SIGN {@Y,^l}M 82.154347 26.752085 30.9 245.40 4
OBJECT_SIGN {@Y,^l}B 82.155065 26.751092 43.7 65.50 4
OBJECT_SIGN {@L}A{safety} 82.152665 26.751528 38.0 156.20 4
OBJECT_SIGN {@L}B{safety} 82.153810 26.751067 44.0 156.20 4
OBJECT_SIGN {safety} 82.152213 26.751710 35.7 156.20 4
OBJECT_SIGN {safety} 82.153362 26.751249 41.6 156.20 4
OBJECT_SIGN {safety} 82.155769 26.751989 32.1 335.10 4
OBJECT_SIGN {safety} 82.155296 26.752199 29.5 335.10 4
OBJECT_SIGN {@L}M 82.155778 26.752019 31.8 156.10 4
OBJECT_SIGN {@L}M 82.155305 26.752218 29.3 156.10 4
OBJECT_SIGN {@R}11-29_CAT{r1,@L}B 82.153793 26.751042 44.4 333.70 4
OBJECT_SIGN {@R}11_CAT{r1,@L}A 82.152654 26.751508 38.3 333.70 4
OBJECT_SIGN {@L}B{@R}11-29_CAT{r1} 82.153341 26.751227 41.9 333.70 4
OBJECT_SIGN {@L}A{@R}11_CAT{r1} 82.152202 26.751693 35.9 333.70 4
OBJECT_SIGN {@Y}A{^r} 82.151711 26.749681 62.5 67.20 4
OBJECT_SIGN {@Y}B{^r} 82.152922 26.749198 68.8 67.20 4
